{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/devicons/css/devicons.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/simple-line-icons/css/simple-line-icons.css' %}">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/resume.min.css' %}">
    <style type="text/css">
    body{
     background-color:#FFF0E1;
    }
     input[type=text] {
     height:10px;
     float:right;
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 20%;
}
</style>

  </head>

  <body id="page-top">
  <form id="form">
      <div class="form-group">
        <input type="text" name="search" id="search" placeholder="Search..">
      </div>
  </form>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="{{ info.image.url  }}" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/home/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutto/{{info.name}}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/experience/">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/education/">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/teaching/">Teaching</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Publications</a>
          </li>

          {% if user.is_authenticated %}
            {% if info.user == request.user %}
          <li class="nav-item">
            <a class="nav-link" href="/todolist/">Reminders</a>
          </li>
           <li class="nav-item">
            <a class="nav-link top-menu" href="/logout_user/">Logout</a>
          </li>
            {% endif %}
          {% else %}
            <li class="nav-item">
            <a class="nav-link top-menu" href="/login_user/">LogIn</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </nav>
        <div class="container-fluid p-0">

        <div class="my-auto">
          <h2 class="mb-5">Journal Publications</h2>
      </div>
     <div class="container">
         {% for field in fi %}
            {{ forloop.counter }}  {{field}}
            <br><br>
         {% endfor %}
     </div>
      




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#form").on('submit', function (e) {
          e.preventDefault();
          window.location.replace("http://127.0.0.1:8000/aboutto/" + $("#search").val() + "/");
        });
      });
    </script>

  </body>

</html>
