{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>registerationform</title>
      <link rel="stylesheet" href="{% static 'css/register.css' %}"

</head>

<body>


<form action="{% url 'category:register'%}" method="post">
	{% csrf_token %}
  <h2>Register</h2>
  		<p>
			<label for="Email" class="floatLabel">Username</label>
			<input id="Email" name="username" type="text">
		</p>
		<p>
			<label for="Email" class="floatLabel">Email</label>
			<input id="Email" name="Email" type="text">
		</p>
		<p>
			<label for="password" class="floatLabel">Password</label>
			<input id="password" name="password" type="password">
			<span>Enter a password longer than 8 characters</span>
		</p>
		<p>
			<label for="confirm_password" class="floatLabel">Confirm Password</label>
			<input id="confirm_password" name="confirm_password" type="password">
			<span>Your passwords do not match</span>
		</p>

		<p>
			<input type="submit" value="Create My Account" id="submit">
		</p>

	</form>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="{% static 'js/register.js' %}"></script>
</body>
</html>


