{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Teaching</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/devicons/css/devicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/simple-line-icons/css/simple-line-icons.css' %}">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/resume.min.css' %}">


      <style type="text/css">

      body{
     background-color:#FFF0E1;
    }

    .floater{
      float:left;
    }
    input[type=text] {
     height:10px;
     float:right;
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 20%;
}
          #fontsize{
            font-size:20px;
          }
      </style>

  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="{{ img.image.url  }}" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/home/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutto/{{img.name}}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/experience/">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/education/">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Teaching</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/publications/">Publications</a>
          </li>

          {% if user.is_authenticated %}
           {% if img.user == request.user %}
          <li class="nav-item">
            <a class="nav-link" href="/todolist/">Reminders</a>
          </li>
            <li class="nav-item">
                <a class="nav-link top-menu" href="/addteaching/">Add New Course</a>
            </li>
            <!--<li class="nav-item">-->
                <!--<a class="nav-link top-menu" href="/editeducation/">Edit</a>-->
            <!--</li>-->
            <li class="nav-item">
                <a class="nav-link top-menu" href="/logout_user/">Logout</a>
            </li>
           {% endif %}
          {% else %}
            <li class="nav-item">
            <a class="nav-link top-menu" href="/login_user/">LogIn</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">





      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Teaching</h2>
            <h4>Current Courses</h4>
              {% for field in current %}
              <!--<div class="resume-item d-flex flex-column flex-md-row mb-5">-->
                <div class="resume-content mr-auto">
                  <h3 class="mb-0" id="fontsize">{{ field.course }}</h3>
                </div>
                {% if user.is_authenticated %}
                {% if img.user == request.user %}
                <div class="text-md-centre">
                  <a class="btn icon-btn btn-danger" href="/deleteteaching/{{field.id}}">
                  <span class="glyphicon text-danger"></span>
                  Delete
                  </a>
                </div>
                {% endif %}
              {% endif %}
              <!--</div>-->
              {% endfor %}
            <br>
            <br>
            <h4>Past Courses</h4>
            {% for field in past %}
              <!--<div class="resume-item d-flex flex-column flex-md-row mb-5">-->
                <div class="resume-content mr-auto">
                  <h3 class="mb-0" id="fontsize">{{ field.course }}</h3>
                </div>
                {% if user.is_authenticated %}
                {% if img.user == request.user %}
                  <a class="btn icon-btn btn-danger floater" href="/deleteteaching/{{field.id}}">
                  <span class="glyphicon text-danger"></span>
                  Delete
                  </a>
                {% endif %}
              {% endif %}
              <!--</div>-->
              {% endfor %}
            <br>
            <br>
        </div>
      </section>



    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#form").on('submit', function (e) {
          e.preventDefault();
          window.location.replace("http://127.0.0.1:8000/aboutto/" + $("#search").val() + "/");
        });
      });
    </script>

  </body>

</html>
